G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7-1.fc36*
G04 #@! TF.CreationDate,2022-08-13T19:37:31+02:00*
G04 #@! TF.ProjectId,drahtlos_klingel,64726168-746c-46f7-935f-6b6c696e6765,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7-1.fc36) date 2022-08-13 19:37:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD11RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
%ADD12RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD13R,4.500000X2.000000*%
%ADD14RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD15RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
G04 APERTURE END LIST*
D10*
X69400000Y-52650000D03*
X69400000Y-49550000D03*
D11*
X64643000Y-52743500D03*
X64643000Y-49618500D03*
X65532000Y-72428500D03*
X65532000Y-69303500D03*
D12*
X45234000Y-62825200D03*
X46184000Y-64700200D03*
X44284000Y-64700200D03*
D13*
X42703000Y-49278500D03*
X34203000Y-49278500D03*
D14*
X33703000Y-54018500D03*
X35778000Y-54018500D03*
D15*
X43740500Y-54018500D03*
X41665500Y-54018500D03*
M02*
